<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Libros</title>
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="mainEditorial.html">
                    Editorial
                </a>
                <a class="navbar-item" href="mainGenero.html">
                    Género
                </a>
                <a class="navbar-item" href="mainAutor.html">
                    Autor
                </a>
                <a class="navbar-item" href="mainLibro.html">
                    Libro
                </a>
            </div>

            <div class="navbar-end">
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="columns is-centered">
            <div class="column is-5-tablet is-4-desktop is-3-widescreen">
                <form method="post" onsubmit="handleSubmit(event)">
                    <!-- formulario -->
                    <br>
                    <label for="" class="label is-size-3" align="center">Libro</label>
                    <br>
                    <div class="field">
                        <label for="" class="label">Nombre </label>
                        <div class="control has-icons-left">
                            <input title="titulo_libro" id="titulo_libro" name="titulo_libro" type="text" placeholder=""
                                class="input">
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        <br>
                        <label for="" class="label">Fecha de publicación </label>
                        <div class="control has-icons-left">
                            <input title="fecha_publicacion" id="fecha_publicacion" name="fecha_publicacion" type="date"
                                placeholder="" class="input">
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        <br>
                        <label for="" class="label">Número de páginas </label>
                        <div class="control has-icons-left">
                            <input title="numero_paginas" id="numero_paginas" name="numero_paginas" type="text"
                                placeholder="" class="input">
                            <span class="icon is-small is-left">
                                <i class="fa fa-envelope"></i>
                            </span>
                        </div>
                        <br>
                        <label for="" class="label">Formato </label>
                        <div class="select is-small">
                            <select title="formato" id="formato" name="formato">
                                <option>Formatos</option>
                                <option>Físico</option>
                                <option>Digital</option>
                            </select>
                        </div>
                        <br>
                        <label for="" class="label">Editorial </label>
                        <div class="select is-small">
                            <select title="id_editorial" name="id_editorial" id="id_editorial">
                                <option>Selecciona un editorial</option>
                            </select>
                        </div>
                        <br>
                        <label for="" class="label">Género </label>
                        <div class="select is-small">
                            <select title="id_genero" name="id_genero" id="id_genero">
                                <option>Seleccionar género</option>
                            </select>
                        </div>
                        <br>
                        <label for="" class="label">Autor</label>
                        <div class="select is-small">
                            <select title="id_autor" name="id_autor" id="id_autor">
                                <option>Seleccionar autor</option>
                            </select>
                        </div>
                        <br>
                        <br>
                        <div class="field" align="center">
                            <button class="button is-success">
                                Guardar
                            </button>
                            <a class="button is-danger"  href="mainLibro.html">
                                Cancelar
                            </a>
                        </div>
                        <div class="field" id="resultado">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script async type="text/javascript">
        function make_req() {
            let req = new XMLHttpRequest();
            req.open("GET", "http://localhost:5000/consulta");

            req.onload = function () {
                let arrayBuffer = JSON.parse(req.response);

                //arrays
                editoriales = arrayBuffer.editoriales;
                autores = arrayBuffer.autores;
                generos = arrayBuffer.generos;

                //Selects
                selGeneros = document.querySelector("#id_genero");
                selAutores = document.querySelector("#id_autor");
                selEditoriales = document.querySelector("#id_editorial");

                //Pasar al frontend los datos recibidos en json
                printSelectsGeneros(generos, selGeneros);
                printSelectsAutores(autores, selAutores)
                printSelectsEditoriales(editoriales, selEditoriales);

                //Función para generar los elementos option "editoriales"
                function printSelectsEditoriales(obj, sel) {
                    Object.values(obj).forEach((element) => {
                        let option = document.createElement("option");
                        option.value = element.id_editorial;
                        option.innerHTML = element.nombre_editorial;
                        sel.appendChild(option);
                    });
                }

                //Función para generar los elementos option "generos"
                function printSelectsGeneros(obj, sel) {
                    Object.values(obj).forEach((element) => {
                        let option = document.createElement("option");
                        option.value = element.id_genero;
                        option.innerHTML = element.nombre_genero;
                        sel.appendChild(option);
                    });
                }

                //Función para generar los elementos option "autores"
                function printSelectsAutores(obj, sel) {
                    Object.values(obj).forEach((element) => {
                        let option = document.createElement("option");
                        option.value = element.id_autor;
                        option.innerHTML = element.nombre_autor;
                        sel.appendChild(option);
                    });
                }
            };
            req.send(null);
        }

        function handleSubmit(event) {
            event.preventDefault();

            let formData = new FormData(event.target);
            let object = {};
            formData.forEach(function (value, key) {
                object[key] = value;
            });
            let titulo_libro = object.titulo_libro
            let fecha_publicacion = object.fecha_publicacion
            let numero_paginas = object.numero_paginas
            let formato = object.formato
            let id_editorial = object.id_editorial
            let id_genero = object.id_genero
            let id_autor = object.id_autor
            console.log(titulo_libro);
            console.log(fecha_publicacion);
            console.log(numero_paginas);
            console.log(formato);
            console.log(id_editorial);
            console.log(id_genero);
            console.log(id_autor);

            async function makeReq(titulo_libro, fecha_publicacion, numero_paginas, formato, id_editorial, id_genero, id_autor) {
                let req = new XMLHttpRequest();
                console.log(titulo_libro);
                console.log(fecha_publicacion);
                console.log(numero_paginas);
                console.log(formato);
                console.log(id_editorial);
                console.log(id_genero);
                console.log(id_autor);

                req.open('POST', 'http://localhost:5000/registrarLibro');
                req.setRequestHeader('Content-type', 'application/json');
                req.onload = function (event) {
                    let arrayBuffer = req.response;
                    console.log(arrayBuffer);
                    document.querySelector('#resultado').innerHTML = arrayBuffer;

                    setTimeout(function () {
                        window.location.assign('mainLibro.html');
                    }, 1000)
                }
                req.send(JSON.stringify(object));
            }
            makeReq(titulo_libro, fecha_publicacion, numero_paginas, formato, id_editorial, id_genero, id_autor)
        }
        make_req();
    </script>
</body>

</html>